<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/secondmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity"
    android:background="#FFC0CB">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Lab4_Tuan1602_Bài 1,2 và 3"
        android:textSize="30sp"
        android:gravity="center"
        android:background="#D3D3D3"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnBACK"
        android:text="Back"
        android:textSize="25sp"
        android:layout_margin="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:text="Tuan1602"
        android:gravity="center"/>
</LinearLayout>