<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="#800080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CustomAdapter cho RecyclerView Tuan_22521602"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="@id/header"
        app:layout_constraintBottom_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="240dp"
        android:id="@+id/header2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        android:background="#00FFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleID"
        android:textSize="20sp"
        android:text="ID: "
        android:textColor="#000000"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="@id/header2"
        app:layout_constraintTop_toTopOf="@id/header2"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleFULLNAME"
        android:textSize="20sp"
        android:text="Full Name: "
        android:textColor="#000000"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="@id/header2"
        app:layout_constraintTop_toTopOf="@id/titleID"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleISAMANAGER"
        android:textSize="20sp"
        android:text="Is A Manager: "
        android:textColor="#000000"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="@id/header2"
        app:layout_constraintTop_toTopOf="@id/titleFULLNAME"
        android:layout_marginTop="40dp" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:id="@+id/editID"
        android:hint="*******"
        app:layout_constraintTop_toTopOf="@id/titleID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/titleID"
        app:layout_constraintBottom_toBottomOf="@id/titleID"
        android:layout_marginStart="120dp"
        android:textColor="#000000"
        android:textSize="18sp" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:id="@+id/editFULLNAME"
        android:hint="*******"
        app:layout_constraintTop_toTopOf="@id/titleFULLNAME"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/titleFULLNAME"
        app:layout_constraintBottom_toBottomOf="@id/titleFULLNAME"
        android:layout_marginStart="120dp"
        android:textColor="#000000"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/checkboxbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/titleISAMANAGER"
        app:layout_constraintTop_toTopOf="@id/titleISAMANAGER"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/titleISAMANAGER"
        android:layout_marginStart="-90dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/header2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/checkboxbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Nhap"
        android:id="@+id/btnnhap"
        android:layout_marginTop="15dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
